{
  "dependencies": {
    "@chakra-ui/react": "^3.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.12",
    "react-datepicker": "^8.7.0",
    "react-hook-form": "^7.63.0"
  }
}
